PORT=3003

PG_HOST=localhost
PG_PORT=5432
PG_DATABASE=steamgames_dev
PG_USER=postgres
FILE_PATH=/Users/akirawatson-brown/Desktop/PursuitGitLessons/Module4/ProjectsM4/SingleResourceProject/Project-Single-Resource-Steam-Store/Steam-Store-back-end/db/steam.csv